[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/fonts/Gameplay.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/Shared/StarBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Shared/Credits.gd" type="Script" id=3]
[ext_resource path="res://src/Shared/Fade.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 1 )

[node name="Credits" type="Node2D"]
script = ExtResource( 3 )

[node name="StarBackground" parent="." instance=ExtResource( 2 )]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 12.0
margin_top = 13.0594
margin_right = 1012.0
margin_bottom = 539.059
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "Music

Title Screen: [url=https://soundcloud.com/phlankmusic]8-bit short by phlank[/url] 
Level 1 music: [url=https://freemusicarchive.org/music/sawsquarenoise/dojokratos/tittle-screen]Title Screen by sawsquarenoise[/url] | [url=https://creativecommons.org/licenses/by/4.0/legalcode]license[/url]
Boss Bullet Sound 1: [url=https://freesound.org/people/inferno/sounds/18397/]smallas by inferno[/url] | [url=https://creativecommons.org/licenses/sampling+/1.0/]license[/url]
Boss bullet sound 2: [url=https://freesound.org/people/nsstudios/sounds/344276/]laser3 by nsstudios[/url] | [url=https://creativecommons.org/licenses/by/3.0/]license[/url]

art

ship and enemy art by daniel cook of epic megagames, released as freeware under the MIT 3.0 license in 2007 in conjunction with the game Tyrian 2000. [url=https://playclassic.games/games/scrolling-shooter-dos-games-online/play-tyrian-2000-online/]click here to play tyrian 2000[/url]"
text = "Music

Title Screen: 8-bit short by phlank 
Level 1 music: Title Screen by sawsquarenoise | license
Boss Bullet Sound 1: smallas by inferno | license
Boss bullet sound 2: laser3 by nsstudios | license

art

ship and enemy art by daniel cook of epic megagames, released as freeware under the MIT 3.0 license in 2007 in conjunction with the game Tyrian 2000. click here to play tyrian 2000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 544.0
margin_right = 1024.0
margin_bottom = 579.0
custom_fonts/font = SubResource( 2 )
text = "Press Escape to Return"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fade" parent="." instance=ExtResource( 4 )]
visible = false
[connection signal="meta_clicked" from="RichTextLabel" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="faded_out" from="Fade" to="." method="_on_Fade_faded_out"]
