[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Weapons/PlasmaBullet.tscn" type="PackedScene" id=1]

[node name="PlasmaCannonLvl1" type="Node2D"]

[node name="PlayerBullet" parent="." instance=ExtResource( 1 )]
position = Vector2( -8.61919, 5.96046e-08 )

[node name="PlayerBullet2" parent="." instance=ExtResource( 1 )]
position = Vector2( 9, 5.96046e-08 )
